# ProjectPasswordKeeper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed/projectkeeper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/elkhamitech/projectkeeper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/elkhamitechnologies/projectkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ahmed/projectkeeper/: AESHelper.java  CryptoProvider.java  DividerItemDecoration.java  EmailAdapter.java  EmailCreateForm.java  EmailMainActivity.java  FortressGate.java  GMailSender.java  HelpFragment.java  HomeFragment.java  JSSEProvider.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RecyclerTouchListener.java  SecurityModerator.java  SendFeedbackFragment.java  SessionManager.java  SettingsFragment.java  SignupActivity.java  SplashActivity.java  SubContactActivity.java  SubContactAdapter.java  UserProfile.java  WelcomeActivity.java
app/src/main/java/com/ahmed/sqlite/helper/: DatabaseHelper.java
app/src/main/java/com/ahmed/sqlite/model/: EmailModel.java  SubContactModel.java  UserModel.java
app/src/main/java/com/elkhamitech/: Constants.java  MyApplication.java
app/src/main/java/com/elkhamitech/data/: PasswordsDatabase.java
app/src/main/java/com/elkhamitech/data/crud/: EntryCrud.java  SubEntryCrud.java  UserCrud.java
app/src/main/java/com/elkhamitech/data/dagger/: AppComponent.java  AppModule.java  ContextModule.java
app/src/main/java/com/elkhamitech/data/dao/: EntryDao.java  SubEntryDao.java  UserDao.java
app/src/main/java/com/elkhamitech/data/helper/: DatabaseHelper.java
app/src/main/java/com/elkhamitech/data/model/: EntryModel.java  SubEntryModel.java  UserModel.java
app/src/main/java/com/elkhamitech/data/sharedpreferences/: Repository.java  SharedPrefsRepository.java
app/src/main/java/com/elkhamitech/projectkeeper/: AESHelper.java  Constants.java  CryptoProvider.java  DividerItemDecoration.java  EmailAdapter.java  EmailCreateForm.java  EmailMainActivity.java  FontCache.java  FortressGate.java  GMailSender.java  HelpFragment.java  HomeFragment.java  JSSEProvider.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProfileFragment.java  RecyclerTouchListener.java  SecurityModerator.java  SendFeedbackFragment.java  SessionManager.java  SettingsFragment.java  SignupActivity.java  SplashActivity.java  SubContactActivity.java  SubContactAdapter.java  SwipeUtil.java  TypefaceSpan.java  WelcomeActivity.java
app/src/main/java/com/elkhamitech/projectkeeper/AccessHandler/: AESHelper.java  CryptoProvider.java  SecurityModerator.java  SessionManager.java
app/src/main/java/com/elkhamitech/projectkeeper/Activities/: CreateNewEntry.java  EntryMainActivity.java  FortressGate.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  SubEntryActivity.java  WelcomeActivity.java
app/src/main/java/com/elkhamitech/projectkeeper/Adapters/: EntriesAdapter.java  SubEntriesAdapter.java
app/src/main/java/com/elkhamitech/projectkeeper/Fonts/: FontCache.java  TypefaceSpan.java
app/src/main/java/com/elkhamitech/projectkeeper/Fragments/: HelpFragment.java  HomeFragment.java  ProfileFragment.java  SendFeedbackFragment.java  SettingsFragment.java
app/src/main/java/com/elkhamitech/projectkeeper/dagger/: AppComponent.java  AppModule.java  ContextModule.java
app/src/main/java/com/elkhamitech/projectkeeper/presenter/: BasePresenter.java  BasePresenterContract.java  BasePresenterImpl.java  BasePresenterListener.java  CreateEntryPresenter.java  EntryDetailsPresenter.java  EntryPresenter.java  FortressGatePresenter.java  FortressGatePresenterListener.java  HomePresenter.java  MainPresenter.java  SetPresenterListener.java  SplashPresenter.java  SplashPresenterListener.java  WelcomePresenter.java  WelcomePresenterImpl.java  WelcomePresenterListener.java
app/src/main/java/com/elkhamitech/projectkeeper/utils/: BackupUtil.java
app/src/main/java/com/elkhamitech/projectkeeper/viewnotifiyers/: BasePresenterListener.java  CreateEntryNotifier.java  EntryDetailsNotifier.java  EntryNotifier.java  FortressGatePresenterListener.java  HomeNotifier.java  SplashPresenterListener.java  WelcomePresenterListener.java
app/src/main/java/com/elkhamitech/sqlite/helper/: DatabaseHelper.java
app/src/main/java/com/elkhamitech/sqlite/model/: EmailModel.java  SubContactModel.java  UserModel.java
app/src/main/java/com/elkhamitechnologies/projectkeeper/: Constants.java
app/src/main/java/com/elkhamitechnologies/projectkeeper/dagger/: AppComponent.java  AppModule.java  ContextModule.java
app/src/main/java/com/elkhamitechnologies/projectkeeper/presenter/: BasePresenter.java  CreateEntryPresenter.java  EntryDetailsPresenter.java  (+5 more)
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml
app/src/main/res/drawable/: circle.xml  rounded_corners_theme_color.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_note_add.xml
app/src/main/res/drawable-v21/: circle.xml
app/src/main/res/layout/: activity_create_entry.xml  activity_create_mail_or_contact.xml  activity_email_main.xml  activity_fortress_gate.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_sub_contact.xml  activity_user_profile.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_help.xml  fragment_home.xml  fragment_profile.xml  fragment_send_feedback.xml  fragment_settings.xml  mail_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: actionbar_done_btn.xml  actionbar_edt_delt.xml  actionbar_keyboard.xml  actionbar_main.xml  actionbar_updone_btn.xml  activity_main_drawer.xml  add_fab_menu.xml  context_delete_item.xml  normal_keyboard.xml  pin_keyboard.xml  popup_copy.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/ahmed/projectkeeper/: ExampleUnitTest.java
app/src/test/java/com/elkhamitech/projectkeeper/: ExampleUnitTest.java
(+145 files in other folders)
