<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/id1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_passwords"
            android:icon="@mipmap/ic_lock_white_24dp"
            android:title="My Passwords" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@mipmap/ic_settings_white_24dp"
                android:title="Settings" />

            <item
                android:id="@+id/nav_send_Feedback"
                android:icon="@mipmap/ic_feedback_white_24dp"
                android:title="Send Feedback" />
            <item
                android:id="@+id/nav_help"
                android:icon="@mipmap/ic_help_white_24dp"
                android:title="Help" />
    </group>


</menu>
