<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_backup"
        android:checkable="false"
        android:icon="@mipmap/ic_backup_white_24dp"
        android:title="Backup" />
    <item
        android:id="@+id/menu_feedback"
        android:icon="@mipmap/ic_feedback_white_24dp"
        android:title="Send Feedback" />
    <item
        android:id="@+id/menu_help"
        android:icon="@mipmap/ic_help_white_24dp"
        android:title="Help" />
</menu>